AI_API_KEY=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
AI_API_ENPOINT=https://openrouter.ai/api/v1/chat/completions
MONGO_URI=mongodb://mongo:27017
REDIS_URI=redis://redis:6379